<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.doodler</groupId>
        <artifactId>doodler-framework-dependencies</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>doodler-cache</artifactId>
    <packaging>jar</packaging>
    
    <properties>
		<shedlock.version>4.30.0</shedlock.version>
	</properties>

    <dependencies>
    
        <dependency>
            <groupId>io.doodler</groupId>
            <artifactId>doodler-data</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>io.doodler</groupId>
            <artifactId>doodler-feign</artifactId>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>io.doodler</groupId>
            <artifactId>doodler-redis</artifactId>
            <scope>provided</scope>
        </dependency>
       
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
        </dependency> 
        
		 <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
        </dependency>
        
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>